apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zangdol.careme"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'org.apache.httpcomponents:httpclient:4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation files('libs/httpmime-4.3.jar')
    implementation 'com.naver.maps:map-sdk:3.3.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

}
apply plugin: 'com.google.gms.google-services'

