<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animal.AnimalInfoActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <ImageView
                android:id="@+id/animal_info_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/animal_info_idx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/animal_info_name"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divisionline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="종" />

                    <TextView
                        android:id="@+id/animal_info_species"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divisionline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="성별" />

                    <TextView
                        android:id="@+id/animal_info_sex"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divisionline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="발견장소" />

                    <TextView
                        android:id="@+id/animal_info_discovered_spot"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>

                <fragment
                    android:id="@+id/ai_map"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="bottom" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divisionline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="담당 보호소" />

                    <TextView
                        android:id="@+id/animal_info_shelter_idx"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/divisionline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/animal_info_textview"
                        android:layout_weight="1"
                        android:text="설명" />

                    <TextView
                        android:id="@+id/animal_info_description"
                        style="@style/animal_info_textview"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/animal_info_apply_volunteer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="봉사활동신청"
            app:bootstrapBrand="primary" />

        <LinearLayout
            android:id="@+id/ai_ll_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/bootstrap_brand_primary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ai_iv_like"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="좋아요"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>