<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_discover_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="유기견을 발견한 날짜와 시간"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:met_floatingLabel="normal"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_discover_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="유기견 발견한 주소"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:met_floatingLabel="normal"
        />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_discover_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="발견 동물 상세 정보"
        app:met_floatingLabel="normal" />

    <EditText
        android:id="@+id/register_discover_species_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="견종코드를 입력하세요"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/register_discover_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="유기동물의 성별을 입력하세요"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/register_discover_dogImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:src="@drawable/image_add_button" />

    <Button
        android:id="@+id/register_discover_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4374D9"
        android:text="등록하기" />

</LinearLayout>