<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="게시글 제목"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/idTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="아이디"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="시간/날짜"
            app:layout_constraintStart_toEndOf="@+id/idTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/static조회수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="조회수"
            app:layout_constraintStart_toEndOf="@+id/timeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="조회수"
            app:layout_constraintStart_toEndOf="@+id/static조회수"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divisionline" />

    <TextView
        android:id="@+id/bodyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:text="본문입니다."
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divisionline" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="댓글을 입력하시오"
        android:inputType="textPersonName"
        android:paddingLeft="12dp" />

    <Button
        android:id="@+id/bt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글등록" />

    <ListView
        android:id="@+id/commentLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp" />

</LinearLayout>