<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="구분" />

                <org.angmarch.views.NiceSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_discover_distinguish"
                    />
            </LinearLayout>

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="날짜 시간" />

                <EditText
                    android:id="@+id/register_discover_datetime"
                    style="@style/register_discover_edittext"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="날짜와 시간을 입력해주세요." />
            </LinearLayout>

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="주소" />

                <EditText
                    android:id="@+id/register_discover_address"
                    style="@style/register_discover_edittext"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="주소를 입력해주세요" />
            </LinearLayout>


            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="견종" />

                <EditText
                    android:id="@+id/register_discover_species_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="종을 입력하세요"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_discover_species_code_real"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="성별" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_sex_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수컷" />

                    <RadioButton
                        android:id="@+id/rd_sex_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="암컷" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="상세 정보" />

                <EditText
                    android:id="@+id/register_discover_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top|left"
                    android:scrollHorizontally="false"
                    android:hint="상세한 정보를 입력해주세요" />
            </LinearLayout>

            <LinearLayout style="@style/box">

                <TextView
                    style="@style/register_discover_label"
                    android:text="이미지" />

                <ImageView
                    android:id="@+id/register_discover_dogImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_add_button" />
            </LinearLayout>


            <Button
                android:id="@+id/register_discover_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4374D9"
                android:text="등록하기" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>