<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="닉네임 변경"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="바꿀 닉네임을 입력하십시오"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="이메일 변경"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et-email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="바꿀 이메일을 입력하십시오"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="휴대폰 번호 변경"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="바꿀 휴대전화 번호를 입력하십시오"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="소개글 수정"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="소개글을 입력하십시오"
                android:inputType="textMultiLine|textPersonName" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="프로필 사진 등록"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgbt_profile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="onClickProfile"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_add_button" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="프로필 배경화면 등록"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgbt_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="onClickBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image_add_button" />

            <Button
                android:id="@+id/bt_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bootstrap_brand_primary"
                android:onClick="onClickEdit"
                android:text="프로필 수정하기" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>