<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/card_background_selector"
    >

    <ImageView
        android:id="@+id/dogImg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/dog"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shelterName"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/permission"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="permitted" />

</LinearLayout>